<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_refresh"
        android:title="刷新"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_item_fullscreen"
        android:title="全屏"
        app:showAsAction="never" />

    <item android:id="@+id/menu_item_desktop_mode"
        android:title="桌面模式"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_item_copy_url"
        android:title="复制 URL"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_item_exit"
        android:title="退出"
        app:showAsAction="never" />

</menu>